# 12306_final

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a12306_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12306_final/: Activity_Order.java  Activity_server.java  Login.java  MainActivity.java  My12306.java  My12306_Logined.java  Stations_usual.java  SysApplication.java  TimeUtil.java  WebView.java  Welcome.java  confirm_Order.java  modify_email.java  modify_password.java  pay_Order.java  phone_config.java  query.java  register.java  station_selection.java  user.java  user_data.java
app/src/main/res/color/: tab_menu_text_selector.xml  zitou_text_selector.xml
app/src/main/res/drawable/: my_shape.xml  sation_selection_item.xml  shape_station_item.xml  tab_menu_bg_selector.xml  zitou_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_my12306.xml  activity_my12306_logined.xml  activity_order_confirm.xml  activity_order_tab.xml  activity_pay_order.xml  activity_phone_config.xml  activity_server.xml  activity_user.xml  activity_user_data.xml  activity_webview.xml  activity_welcome.xml  calendar.xml  login.xml  modify_email.xml  modify_password.xml  order_item.xml  register.xml  station_item.xml  station_query.xml  station_recycler_item.xml  station_selection.xml  tab_menu.xml  tab_menu2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a12306_final/: ExampleUnitTest.java
(+12 files in other folders)
