<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_pay"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="确认支付"
            android:textSize="30sp"
            android:background="#0099ff"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Pay_FirstStation_name"
                    android:text="温州南"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Pay_FirstStation_time"
                    android:text="06:29 出发"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/Pay_station_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000ff"
                    android:text="G7504"/>
                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="22dp"
                    android:src="@drawable/jiantou"/>
                <TextView
                    android:id="@+id/Pay_station_useTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02小时39分"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="杭州东"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/Pay_LastStation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="09:17 到达"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:id="@+id/Pay_LastStation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20sp"
                android:id="@+id/Pay_UserName"
                android:textColor="@color/black"
                android:text="XXX"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"/>
            <TextView
                android:id="@+id/Pay_UserID"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="XXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"/>
            <TextView
                android:text="二代身份证"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="end"
                android:id="@+id/Pay_UserSeatType"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="二等"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"/>
            <TextView
                android:text="XX车"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"/>
            <TextView
                android:text="XXX号"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"/>
            <TextView
                android:id="@+id/Pay_Price"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="103.5元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#e2fdfe"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_marginLeft="20sp"
                    android:id="@+id/Pay_num"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="成功:1张"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="50sp"
                    android:id="@+id/Pay_Sum"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="总票价:103.5元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/Pay_rightaway"
                android:background="@color/button_blue"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="立即支付"
                android:textSize="20sp"
                android:textColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/Pay_cancle"
                android:background="@color/text_gray"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="取消订单"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
