<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="#0099ff"/>
        <TextView
            android:background="#dfdddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/usualluy_contacts"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@drawable/bg"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="常用联系人"/>
        <TextView
            android:id="@+id/tickets_address"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@drawable/bg"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="送票地址"/>
        <TextView
            android:id="@+id/personal_data"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@drawable/bg"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="个人资料"/>
        <TextView
            android:id="@+id/exchange_passward"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@drawable/bg"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="修改密码"/>
        <TextView
            android:id="@+id/exchange_email"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:background="@drawable/bg"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="邮箱修改"/>
        <Button
            android:id="@+id/exit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="退出当前用户"/>
    </LinearLayout>
</LinearLayout>
