<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录12306"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="#0099ff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/user"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="用户"/>
            <EditText
                android:id="@+id/accountEdit"
                android:layout_toRightOf="@id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 用户名/邮箱/手机号"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="密码"/>

            <EditText
                android:id="@+id/passwordEidt"
                android:layout_toRightOf="@id/password_text"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/Box_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box1_name"/>
        <CheckBox
            android:id="@+id/Box_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box2_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Register_button"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="注册"/>
        <Button
            android:id="@+id/Login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"/>
    </LinearLayout>
    <include layout="@layout/tab_menu"/>
</LinearLayout>
