<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="注册"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#0099ff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本信息"
        android:textSize="20sp"
        android:background="#dfdddd"/>
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="用  户  名"
             android:textColor="@color/text_gray"
             android:textSize="20sp"/>
         <EditText
             android:id="@+id/input_userName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint=" 字母、数字或“_”, 6-30位"
             android:textColorHint="@color/text_gray"/>
     </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密        码"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/input_userPassward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 不少于6位"
                android:textColorHint="@color/text_gray"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码确认"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/input_userRePassward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 请再次输入密码"
                android:textColorHint="@color/text_gray"
                android:inputType="textPassword"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:textSize="20sp"
            android:background="#dfdddd"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓        名"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/input_RealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 输入真实姓名，以便购票"
                android:textColorHint="@color/text_gray"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二代身份证"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/input_userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 请准确完整填写"
                android:textColorHint="@color/text_gray"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textSize="20sp"
            android:background="#dfdddd"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/input_userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 请准确填写您的手机号"
                android:textColorHint="@color/text_gray"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子邮件"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/input_userEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 请准确填写邮箱地址"
                android:textColorHint="@color/text_gray"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="附加信息 "
            android:textSize="20sp"
            android:background="#dfdddd"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅客类型 "
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:layout_marginRight="20sp"/>
            <TextView
                android:id="@+id/input_userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人 "
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfdddd"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:layout_marginRight="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务条款" />
            </LinearLayout>
            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/text_white"
                android:background="@color/button_blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
