<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/station_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="G7586"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FirstStation_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过"
                    android:background="@color/stationType_guo"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/FirstStation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绅坊"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/FirstStation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:04"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:src="@drawable/jiantou"/>
            <TextView
                android:id="@+id/station_useTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="02小时39分"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/LastStation_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过"
                    android:background="@color/stationType_guo"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/LastStation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杭州东"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/LastStation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:43"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seat_shangwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="商务:19张"
            android:layout_marginRight="30sp"/>
        <TextView
            android:id="@+id/seat_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="一等:19张"
            android:layout_marginRight="30sp"/>
        <TextView
            android:id="@+id/seat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="二等:有"
            android:layout_marginRight="30sp"/>
        <TextView
            android:id="@+id/seat_zhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="无座:有"
            android:layout_marginRight="20sp"/>
    </LinearLayout>
    <!--底部线段 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_station_item"
        android:showDividers="beginning|end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>